# Default values for bootstrap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployer:
  domain: apps.cluster-guid.sandbox.opentlc.com
  apiUrl: https://api.cluster-guid.sandbox.opentlc.com:6443

user:
  count: 10
  base: user

namespace: open-cluster-management
